{
  "name": "react-native-wooads",
  "version": "1.4.10",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woomedya/react-native-wooads.git"
  },
  "author": "woomedya",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "crypto-js": "^3.1.9-1",
    "judel": "^1.0.3",
    "jutore": "^1.0.0",
    "react-native-modal": "^11.5.4",
    "woo-crypto": "^1.0.0"
  },
  "peerDependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-firebase/admob": "^10.0.0",
    "@react-native-firebase/app": "^10.0.0",
    "react": "^16.13.1",
    "react-native": "^0.63.3",
    "react-native-device-info": "^5.6.5",
    "react-native-elements": "^1.2.7",
    "react-native-vector-icons": "^7.1.0",
    "react-native-video": "^5.0.2",
    "react-navigation": "^4.4.0"
  }
}